[Path]
base_path = /opt/web2py/applications/kaptive/
reference_database_path = /opt/web2py/applications/kaptive/reference_database/
upload_path = /opt/web2py/applications/kaptive/uploads/
download_path = /opt/web2py/applications/kaptive/downloads/
queue_path = /opt/web2py/applications/kaptive/queue/

[General]
job_waiting_time = 60
refresh_waiting_time = 60000

[Security]
#yes: enable, no: disable captcha
captcha = yes
